<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacth 10 Assingment 1 Solution</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <h1>Rashidul.A</h1>
                <button class="btn-primary">Download Resume</button>
            </div>
        </nav>

       <!-- ph hero benner section start here -->

        <div class="banner-container">
             <div>
                <div class="banner-hero-pic">
                <img src="assets/Group.png" alt="">
                </div>
                <h1>"In the near future, I hope to become a <br> Developer."</h1>
                <p>A web developer designs and builds websites using HTML, CSS, and JavaScript. <br> They ensure sites are functional, user-friendly, and  <br> visually appealing, integrating front-end and back-end technologies for seamless performance.</p>
            </div>
            <div class="second-btn">
                <button class="secondary-btn">Contact with me</button>
            </div>

    </header>
    <main>
    <section class="web-section">
        <div class="box-container">
            <div class="box-content">
                <h1 class="box-content-title">Why Web Development??</h1>
                <p class="box-content-description">Web development offers creativity, problem-solving, and <br> the ability to create impactful digital experiences, making it a rewarding career choice.</p>

                <!-- layer 1 -->
           
            <div class="mini-box1">
             <div class="box1-layer1"><h3 class="mini-box1-title">I will Do Coding and Change The World</h3>
                <p class="mini-box1-description">Through coding, I aspire to innovate and impact the world positively, leveraging technology for meaningful change and advancement globally.</p>
                <button class="btn-primary">Learn More</button>
            </div>
                <div class="box1-layer2">
                    <img src="assets/Layer_1.png" alt="">
             </div>
            </div> 

    <!-- layer 2  -->

              <div class="mini-box2">
                <div class="box2-layer2">
                    <img src="assets/Group3.png" alt="">
              </div>
          
                <div class="box2-layer1"><h3 class="mini-box2-title">I will help People by creating Modern Web System</h3>
                   <p class="mini-box2-description">Through coding, I aspire to innovate and impact the world positively, leveraging technology for meaningful change and advancement globally.</p>
                   <button class="btn-primary">Learn More</button>
                 </div>
                </div>
                 
            <div class="mini-box1">
                <div class="box1-layer1"><h3 class="mini-box1-title">I will Do Coding and Change The World</h3>
                   <p class="mini-box1-description">Through coding, I aspire to innovate and impact the world positively, leveraging technology for meaningful change and advancement globally.</p>
                   <button class="btn-primary">Learn More</button>
               </div>
                   <div class="box1-layer2">
                       <img src="assets/Group4.png" alt="">
                </div>
               </div>
           </div>
        </div>
 </section>

  <!-- video section starts here  -->

     <section>
        <h1 class="video-headline">My Inspiration</h1>
        <p class="video-description">Inspiration is a spark igniting creativity and motivation, driving individuals to pursue goals with passion and purpose.</p>
        <div class="video">
            <iframe width="1060" height="550" src="https://www.youtube.com/embed/6Q2jPqyhFCQ?si=UnDqbow_dWL3amO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
     </section>
    </main> 
    <footer>

    </footer>
</body>
</html>